{
  "crons": [
    {
      "path": "/api/cron/daily-email-report",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/pushover-missed-checkoff",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/pushover-missed-checkoff",
      "schedule": "0 17 * * *"
    }
  ]
}
